# ===========================================================
# PARAMETROS PROCESO
# ===========================================================
CONCURRENCY-LIMIT=1

corePoolSize = 1
maxPoolSize = 10


dirLocal = ./ficheros/
reintentosFTP = 3
ordenCamposFichero = NOMBRE, APELLIDO, DNI, EDAD

conexionSegura = N
commitInterval = 1
caracterSeparador = ;;;


URL_INE = http://servicios.ine.es/wstempus/js/ES/VALORES_VARIABLEOPERACION/514/16?page=60





