# ===========================================================
# PARAMETROS PROCESO
# ===========================================================
CONCURRENCY-LIMIT=1

corePoolSize = 1
maxPoolSize = 10


dirLocal = ./ficheros/
reintentosFTP = 3
ordenCamposFichero = NOMBRE, APELLIDO, DNI, EDAD

conexionSegura = N
commitInterval = 1
caracterSeparador = ;;;





