# springBatch

./: .gitignore  README.md
slides/: index.html
templateSpringBatch/: CargadorInventarioCSD.log.2016-01-11  pom.xml
templateSpringBatch/src/main/java/com/template/: Commons.java  Inicio.java  manifest.mf  versiones.txt
templateSpringBatch/src/main/java/com/template/dao/: IApellidosDao.java  ICentaxDao.java
templateSpringBatch/src/main/java/com/template/dao/impl/: CentaxDaoImpl.java
templateSpringBatch/src/main/java/com/template/dto/: Apellidos.java  Config_Agregacion_Hippeis.java
templateSpringBatch/src/main/java/com/template/negocio/: Apellidos_Mapper.java  Config_Agregacion_Hippeis_Mapper.java  DeciderReintentosFTP.java  ServicioWriter.java  TaskDeleteBBDD.java  TaskDeleteFTPFiles.java  TaskDeleteLocalFiles.java
templateSpringBatch/src/main/java/com/template/util/: Ftp.java
templateSpringBatch/src/main/java/org/template/: Inicio.java
templateSpringBatch/src/main/java/org/template/dto/: BeanExample.java  BeanINE.java
templateSpringBatch/src/main/java/org/template/negocio/: DeciderReintentos.java  TaskExtraccionDatosINE.java  TaskFin.java  TaskProcess.java  TaskProcessChunk1.java  TaskReader.java  TaskReaderChunk1.java  TaskStep1.java  TaskStep2.java  TaskStep3.java  TaskStep4.java  TaskStep5.java  TaskStep6.java  TaskWriter.java  TaskWriterChunk1.java  TaskWriterChunk2.java  TaskWriterDatosINE.java
templateSpringBatch/src/main/java/org/template/negocio/util/: BeanJsonLineMapper.java  BeanMapper.java  CustomDelimitedLineTokenizer.java  INEMapper.java
templateSpringBatch/src/main/resources/ibatis/: SqlMapConfig.xml
templateSpringBatch/src/main/resources/ibatis/maps/: querys.xml
