# ===========================================================
# PARAMETROS PROCESO
# ===========================================================
CONCURRENCY-LIMIT=1

corePoolSize = 1
maxPoolSize = 10

ipFTP = 10.0.0.0
userFTP = coders
passFTP = coders
dirFTP = /CODERS/APELLIDOS
dirLocal = ./ficheros/
reintentosFTP = 3
ordenCamposFichero = ID,NOMBRE,CODIGO

conexionSegura = N
commitInterval = 500
caracterSeparador = ;




