# ===========================================================
# PARAMETROS PROCESO
# ===========================================================
CONCURRENCY-LIMIT=1

corePoolSize = 1
maxPoolSize = 10

ipFTP = FTP.CIC.ES
userFTP = anonimo
passFTP = anonimo
dirFTP = /MEDIDA/OK
dirLocal = ./ficheros
reintentosFTP = 3
ordenCamposFichero = ID,FK_VARIABLE,NOMBRE,CODIGO,X

conexionSegura = N
commitInterval = 10
caracterSeparador = ;




