driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/
username=coders
password=coders

# ===========================================================
# OWNERS BBDD
# ===========================================================
owner-coders = CODERS


#Maximo numero de conexiones que pueden estar activas al mismo tiempo
maxActive=20
maxIdle=1

#Tiempo maximo de espera para obtener una conexion
maxWait=5000

#Consulta para validar las conexiones del pool. Tiene que ser una consulta SELECT y devolver al menos una fila
#Seria mejor hacer una consulta de alguna tabla propia de la BBDD
validationQuery=SELECT 1 FROM DUAL
testOnReturn=true
testOnBorrow=true
defaultReadOnly=false
removeAbandoned=true
removeAbandonedTimeout=300
logAbandoned=true

