# ===========================================================
# PARAMETROS PROCESO
# ===========================================================
CONCURRENCY-LIMIT=1

corePoolSize = 1
maxPoolSize = 10

ipFTP = 10.60.2.91
userFTP = duos
passFTP = duos
dirFTP = /HIPPEIS_INFORMES/CSD
dirLocal = ./ficheros/
reintentosFTP = 3
ordenCamposFichero = ID_COND_AGRE, GUID_AGREGA, ID_VAR_MV_PF, F_DESDE, F_HASTA, ID_DISTRIBUIDORA, ID_COMERCIALIZADORA, AUTOPRODUCTOR, ID_TIPO_NTT, ID_TARIFA_ACCESO, ID_DH_ACCESO, ID_PROVINCIA, CUPS_PF, CUPS_PM, DESCRIPCION_PF, GUID_PF, GUID_PM, PC_P1, PC_P2, PC_P3, PC_P4, PC_P5, PC_P6,TIPO_FRONTERA, ID_LINEA, ID_DH_EQUIPO, PROVISIONAL, FECHA_GBD

conexionSegura = N
commitInterval = 500
caracterSeparador = ;;;




